NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLQGebGaJD_9uVeU0zCqy-nM0CPgdIyyY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=penington-2a2c1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=penington-2a2c1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=penington-2a2c1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=317574857191
NEXT_PUBLIC_FIREBASE_APP_ID=1:317574857191:web:86fae4484e8cfdc3ee7d42
NEXT_PUBLIC_IP_WHOIS_API=nkNAlNSDMhUaUjqd

# Prod
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAr848BMb3NqllOni_6tQ6XARY9ieti-ZU
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=penington-d66c1.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=penington-d66c1
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=penington-d66c1.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=563518450024
# NEXT_PUBLIC_FIREBASE_APP_ID=1:563518450024:web:741df5d15ccab06a958edd
